<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pK4-gO-mRV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JP-DE-06m">
                                <rect key="frame" x="25" y="99" width="97.999999999999929" height="33.999999999999972"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Go to Green">
                                    <color key="titleColor" red="0.046276419829999998" green="0.59613827720000001" blue="0.085215629239999993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Jsr-og-WyO" kind="show" id="HWg-WG-DJU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLg-y3-hj1">
                                <rect key="frame" x="24.43593314763234" y="141.00000000000011" width="79.999999999999972" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Go toBlue"/>
                                <connections>
                                    <segue destination="jH7-Br-rfB" kind="show" id="n3B-rf-kxA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycO-X4-f5V">
                                <rect key="frame" x="24.874651810584965" y="183" width="94.000000000000014" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Go to Volite">
                                    <color key="titleColor" red="0.55295080200000002" green="0.2118902885" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="QTb-f2-uis" kind="show" id="kge-y8-6pm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtR-g6-H92" userLabel="MenuHideView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="0.49369542950292278" blue="0.60498936374065626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mtR-g6-H92" secondAttribute="bottom" id="KZ0-de-G42"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mtR-g6-H92" secondAttribute="trailing" id="Qqk-5p-0K5" userLabel="trailingConst"/>
                            <constraint firstItem="mtR-g6-H92" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i8X-6H-syE"/>
                            <constraint firstItem="mtR-g6-H92" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xSA-BF-WxE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PgQ-NS-rDu">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="list" id="SGl-vW-qh0">
                            <color key="tintColor" red="0.55295080200000002" green="0.2118902885" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="showSlideMenu:" destination="BYZ-38-t0r" id="mVJ-qp-tUI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leadingConst" destination="i8X-6H-syE" id="c0t-VM-Ip2"/>
                        <outlet property="menuHideView" destination="mtR-g6-H92" id="yzs-YK-zbm"/>
                        <outlet property="trailingConst" destination="Qqk-5p-0K5" id="W0p-99-X4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.19999999999999" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nNN-VD-JAe">
            <objects>
                <viewController id="Jsr-og-WyO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ayW-Kk-Pz0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.046276419829999998" green="0.59613827720000001" blue="0.085215629239999993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="iKt-Fo-WxN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSM-U5-4eg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="puR-go-Fu5">
            <objects>
                <viewController id="jH7-Br-rfB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c9m-hR-Gpj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Zei-M3-PmQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOh-Xf-Dj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eC0-Au-MJE">
            <objects>
                <viewController id="QTb-f2-uis" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z19-55-KYz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.55295080200000002" green="0.2118902885" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="TJq-c0-1w6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ff8-u5-Ymf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eCk-yD-Gdb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pK4-gO-mRV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="reU-6g-7bL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FmF-m1-IJv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETX-Oh-IQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256" y="96.251874062968525"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="50" height="50"/>
    </resources>
</document>
